mtcars Regression Analysis
========================================================
author: Samer 
date: 02-21-2016

What variables have an effect on Miles Per Gallon (MPG)?
========================================================

- Goal: Provide an interactive environment for doing regression analysis to find out which variables have an effect on MPG.
- Data Set: mtcars data 
- Predictor: MPG is the predictor
- Regressors: all the other variables in the mtcars dataset can be selected as regressors.
- User Interface: The user interface gives the user the choice to select one of more regressors. The regression formula is dynamically created and passed to the lm function.
- Plots: I provided the standard plot to analyze regressions using the plot function.
- Table: I provided the standard results provided by the lm function including the coefficient results, R-Squared, and Sigma.


Exploring the Correlation Between the Variables
========================================================

```{r, results='asis', fig.width=10, fig.height=7}
pairs(mtcars)
```

Sample Regression using am+wt as Regressors
========================================================
if the pvalue indicated by (Pr(>|t|) is less than 0.05, then results show that there is signficant difference between the distrubtion of mpg results and the values of the chosen regressor(s) (am and wt) in this case.
```{r, fig.width=15, width=15}
fit <- with(mtcars, lm(mpg ~ am+wt))
summary(fit)$coeff

```

Plot the Regression Result
========================================================

```{r}
par(mfrow=c(2,2))
plot(fit)
```
